---create payload by rohit---
{
    "U_QUOTNM": "Metro Clinic",
    "TaxDate": "2022-12-08",
    "U_LEADNM": "",
    "U_LEADID": "0",
    "U_TENDERID":10,
    "DocDueDate": "2022-12-01",
    "ContactPersonCode": "350",
    "U_Term_Condition": "",
    "DocumentStatus": "",
    "CancelStatus": "",
    "DocEntry": "",
    "U_TermInterestRate": 0,
    "U_TermPaymentTerm": "3",
    "U_TermDueDate": "2022-12-28",
    "U_PREQTNM": "bySales",
    "ShippingAndHandling": "100",
    "TermsAndConditions": "tse ",
    "U_PREQUOTATION": "25",
    "BPLID": "1",
    "FinalStatus": "",
    "PaymentGroupCode": "3",
    "DiscountPercent": 10,
    "DocDate": "2022-12-01",
    "CardCode": "CS00056",
    "CardName": "Metro Clinic",
    "Comments": "",
    "SalesPersonCode": "86",
    "U_OPPID": "",
    "U_OPPRNM": "",
    "PoNo": "",
    "PoAmt": "",
    "PRID": "",
    "PoDate": "",
    "AddressExtension": {
        "id": 24,
        "QuotationID": "25",
        "BillToBuilding": "Metro Clinic Building",
        "ShipToState": "DL",
        "BillToCity": "Delhi",
        "ShipToCountry": "IN",
        "BillToZipCode": "110009",
        "ShipToStreet": "No.28, II nd floor , metro building, delhi-110009",
        "BillToState": "DL",
        "ShipToZipCode": "110009",
        "BillToStreet": "No.28, II nd floor , metro building, delhi-110009",
        "ShipToBuilding": "Metro Clinic Building",
        "ShipToCity": "Delhi",
        "BillToCountry": "IN",
        "U_SCOUNTRY": "India",
        "U_SSTATE": "Delhi",
        "U_SHPTYPB": "UPS Ground",
        "U_BSTATE": "Delhi",
        "U_BCOUNTRY": "India",
        "U_SHPTYPS": "UPS Ground"
    },
    "DocumentLines": [
        {
            "id": 29,
            "LineNum": 0,
            "QuotationID": "25",
            "Quantity": 1,
            "UnitPrice": 0,
            "DiscountPercent": 0,
            "ItemCode": "1001618",
            "ItemDescription": "Filters,9600,FormaNeut/FnePart-Each",
            "TaxCode": "IGST12",
            "TaxRate": "12.0",
            "U_FGITEM": "1001618",
            "CostingCode2": "DEPT001",
            "ProjectCode": "101",
            "FreeText": "",
            "Frequency": "",
            "StartDate": "",
            "EndDate": "",
            "ReferenceItem": [],
            "CategoryName": "APD-Consumables",
            "IsService": "false"
        }
    ],
    "CreateDate": "2022-12-01",
    "CreateTime": "3:49:56 PM",
    "UpdateDate": "2022-12-01",
    "UpdateTime": "3:49:56 PM"
}

--create new payload-
{
	"TaxDate": "2021-11-03",
	"DocDueDate": "2022-01-15",
	"ContactPersonCode": "59",
	"DiscountPercent": "10",
	"DocDate": "2022-01-12",
	"CardCode": "C47",
	"CardName":"Cinntra",
	"Comments": "Test new",
	"SalesPersonCode": "7",
	"U_OPPID":"",
	"U_OPPRNM":"",
	"U_QUOTNM":"TD qt",
	"U_PREQUOTATION":"",
	"U_PREQTNM":"",
	"U_LEADID":"0",
	"U_LEADNM":"",
	"PaymentGroupCode":"",
	"BPLID":"",
	"U_Term_Condition":"",
	"U_TermInterestRate":"0",
	"U_TermPaymentTerm":"",
	"U_TermDueDate":"",
	"PoNo":"",
	"PoDate":"",
	"PoAmt":"",
	"PRID":"",
	"ShippingAndHandling":"",
	"TermsAndConditions":"",
	"AddressExtension": [{
		"BillToBuilding": "test new",
		"ShipToState": "DL",
		"BillToCity": "Noida",
		"ShipToCountry": "IN",
		"BillToZipCode": "100558",
		"ShipToStreet": "Test",
		"BillToState": "DL",
		"ShipToZipCode": "100558",
		"BillToStreet": "Test",
		"ShipToBuilding": "test",
		"ShipToCity": "Noida",
		"BillToCountry": "IN",
		"U_OPPRNM": "trustfund",
		"U_SCOUNTRY": "India",
		"U_SSTATE": "Delhi",
		"U_SHPTYPB": "Fedex ON",
		"U_BSTATE": "Delhi",
		"U_BCOUNTRY": "India",
		"U_SHPTYPS": "Fedex ON"
	}],
	"DocumentLines": 
		[{
		"Quantity": "12",
		"UnitPrice": 120.0,
		"DiscountPercent": "1",
		"ItemCode": "IT0001",
		"TaxCode": "Service"
		}],
    "CreateDate":"2021-08-15",
    "CreateTime":"15:36:00",
    "UpdateDate":"2021-08-15",
    "UpdateTime":"15:36:00"
}


-----Create-----
{
	"TaxDate": "2021-11-03",
	"DocDueDate": "2022-01-15",
	"ContactPersonCode": "59",
	"DiscountPercent": "10",
	"DocDate": "2022-01-12",
	"CardCode": "C47",
	"CardName":"Cinntra",
	"Comments": "Test new",
	"SalesPersonCode": "7",
	"U_OPPID":"",
	"U_OPPRNM":"",
	"U_QUOTNM":"",
	"AddressExtension": [{
		"BillToBuilding": "test new",
		"ShipToState": "DL",
		"BillToCity": "Noida",
		"ShipToCountry": "IN",
		"BillToZipCode": "100558",
		"ShipToStreet": "Test",
		"BillToState": "DL",
		"ShipToZipCode": "100558",
		"BillToStreet": "Test",
		"ShipToBuilding": "test",
		"ShipToCity": "Noida",
		"BillToCountry": "IN",
		"U_OPPRNM": "trustfund",
		"U_SCOUNTRY": "India",
		"U_SSTATE": "Delhi",
		"U_SHPTYPB": "Fedex ON",
		"U_BSTATE": "Delhi",
		"U_BCOUNTRY": "India",
		"U_SHPTYPS": "Fedex ON"
	}],
	"DocumentLines": 
		[{
		"Quantity": "12",
		"UnitPrice": 120.0,
		"DiscountPercent": "1",
		"ItemCode": "IT0001",
		"TaxCode": "Service"
		}],
    "CreateDate":"2021-08-15",
    "CreateTime":"15:36:00",
    "UpdateDate":"2021-08-15",
    "UpdateTime":"15:36:00"
}
------update-----

{
	"id": 9,
	"TaxDate": "2022-01-10",
	"ContactPersonCode": "59",
	"DiscountPercent": "108",
	"CardCode": "C47",
	"Comments": "Test new",
	"SalesPersonCode": "7",
	"AddressExtension": [
		{
			"id": 4,
			"TenderQuotationID": "9",
			"BillToBuilding": "test new",
			"ShipToState": "DL",
			"BillToCity": "Noida",
			"ShipToCountry": "IN",
			"BillToZipCode": "100558",
			"ShipToStreet": "Test",
			"BillToState": "DL",
			"ShipToZipCode": "100558",
			"BillToStreet": "Test",
			"ShipToBuilding": "test",
			"ShipToCity": "Noida",
			"BillToCountry": "IN",
			"U_OPPRNM": "trustfund",
			"U_SCOUNTRY": "India",
			"U_SSTATE": "Delhi",
			"U_SHPTYPB": "Fedex ON",
			"U_BSTATE": "Delhi",
			"U_BCOUNTRY": "India",
			"U_SHPTYPS": "Fedex ON"
		}
	],
	"DocumentLines": [
		{
			"id": 2,
			"TenderQuotationID": "9",
			"Quantity": "12",
			"UnitPrice": "120.0",
			"DiscountPercent": 1.0,
			"ItemCode": "IT0001",
			"TaxCode": "Service"
		},
		{
			"id":3,
			"TenderQuotationID": "9",
			"Quantity": "12",
			"UnitPrice": "150.0",
			"DiscountPercent": 1.0,
			"ItemCode": "IT0002",
			"TaxCode": "Service"
		}
	],
	"CreateDate": "2021-08-15",
	"CreateTime": "15:36:00",
	"UpdateDate": "2021-08-15",
	"UpdateTime": "15:36:00"
}
