run email noti
run email noti
run email noti
run email noti
run email noti
run email noti
----currentTime--
12:49 PMrun email noti
run email noti
run email noti
----currentTime--
12:55 PMrun email noti
----currentTime--
12:56 PM{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}{"Name": "", "Phone": "", "Email": ""}{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
----currentTime--
12:57 PM{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}{"Name": "", "Phone": "", "Email": ""}{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
----currentTime--
12:58 PM{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}{"Name": "", "Phone": "", "Email": ""}{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
----currentTime--
12:58 PM{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}{"Name": "", "Phone": "", "Email": ""}{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
----currentTime--
12:58 PM{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}{"Name": "", "Phone": "", "Email": ""}{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
----currentTime--
12:59 PM{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}{"Name": "", "Phone": "", "Email": ""}{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
----currentTime--
01:02 PMuserData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
----currentTime--
01:04 PMuserData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
----currentTime--
01:04 PMuserData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
run email noti
run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}sunil.kumarsaini@cinntra.com-----email---
--res----
name 'MIMEMultipart' is not defined----allMembersArr----[{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}]run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}sunil.kumarsaini@cinntra.com-----email---
--res----
name 'os' is not defined----allMembersArr----[{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}]run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}sunil.kumarsaini@cinntra.com-----email---
--res----
name 'MIMEApplication' is not defined----allMembersArr----[{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}]run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}sunil.kumarsaini@cinntra.com-----email---
--res----
name 'basename' is not defined----allMembersArr----[{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}]run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}sunil.kumarsaini@cinntra.com-----email---
--res----
name 'basename' is not defined----allMembersArr----[{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}]run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}sunil.kumarsaini@cinntra.com-----email---
--res----
name 'basename' is not defined----allMembersArr----[{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}]run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}sunil.kumarsaini@cinntra.com-----email---
--res----
name 'smtplib' is not defined----allMembersArr----[{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}]run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}sunil.kumarsaini@cinntra.com-----email---
--res----
(535, b'5.7.8 Username and Password not accepted. Learn more at\n5.7.8  https://support.google.com/mail/?p=BadCredentials r7-20020ac87ee7000000b003edfb5d7637sm359876qtc.73 - gsmtp')----allMembersArr----[{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}]run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}sunil.kumarsaini@cinntra.com-----email---
--res----
(535, b'5.7.8 Username and Password not accepted. Learn more at\n5.7.8  https://support.google.com/mail/?p=BadCredentials b142-20020ae9eb94000000b0074cd846d215sm308710qkg.64 - gsmtp')----allMembersArr----[{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}]run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}sunil.kumarsaini@cinntra.com-----email---
--res----
sent----allMembersArr----[{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}]run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}sunil.kumarsaini@cinntra.com-----email---
--res----
sent----allMembersArr----[{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}]run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}sunil.kumarsaini@cinntra.com-----email---
--res----
[Errno 2] No such file or directory: '/home/www/b2b/massaed_pre/bridge/bridge/static/image/campaign/Dektron%20Logo%20in%20PNG.png'run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}sunil.kumarsaini@cinntra.com-----email---
--res----
sentrun email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}sunil.kumarsaini@cinntra.com-----email---
--res----
[Errno 2] No such file or directory: '/home/www/b2b/massaed_pre/bridge/bridge/static/image/campaign/DektronLogoinPNG.png'run email noti
userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "rahulwla ", "Phone": "9999525837", "Email": "rhaulw@Gmail.com"}userData{"Name": "", "Phone": "", "Email": ""}userData{"Name": "test person name", "Phone": "8810236811", "Email": "testperson@gmail.com"}userData{"Name": "Ashutosh", "Phone": "8809069139", "Email": "ashu12@gmai.com"}userData{"Name": "Dipankar", "Phone": "9982382203", "Email": "tkii@lin.com"}userData{"Name": "Mutasem Al Hourani", "Phone": "9711234565", "Email": "mutasem@nakheel.com"}userData{"Name": "Ashutosh", "Phone": "8809069140", "Email": "ashu12@gmai.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Ashu", "Phone": "8210035397", "Email": "nayauser@gmail.cow"}userData{"Name": "Salman", "Phone": "9987452136", "Email": "salmanbhai@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "rahul.akarniya@cinntra.com"}userData{"Name": "Ashutosh", "Phone": "8809069134", "Email": "ashutosg@gmail.com"}userData{"Name": "Kumar", "Phone": "8820235676", "Email": "nayauser@gmail.com"}userData{"Name": "Rahul", "Phone": "9711767677", "Email": "sunil.kumarsaini@cinntra.com"}sunil.kumarsaini@cinntra.com-----email---
--res----
sent