<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Order</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    <style>
        body {
            margin-top: 20px;
            background: #eee;
        }
        
        * {
            font-size: 11px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .main-header {
            background-color: #518DE3;
            color: white;
        }
        
        .main-header .content h4 {
            padding-left: 10px;
        }
        
        .main-header1 {
            background-color: rgb(19, 19, 82);
            color: white;
            width: 100%;
            display: flex;
        }
        
        .content {
            width: 80%;
        }
        
        .bnk-dtl {
            width: 19%;
        }
        
        .second {
            width: 100%;
            display: flex;
        }
        
        .left {
            width: 70%;
            /*border-right: 2px solid black; */
        }
        
        .right {
            width: 29%;
        }
        
        .right .quotaion-heading {
            text-align: right;
        }
        
        .right-tbl {
            margin-top: 100px;
        }
        
        .ftr1 {
            text-align: center;
            font-weight: 600;
        }
        
        #api2 tr td {
            text-align: center;
            font-weight: bold;
        }
        
        .invoice {
            background: #fff;
            padding: 20px;
            width: fit-content;
            border: 2px solid #000;
        }
        
        .invoice-company {
            font-size: 20px;
            font-weight: bold !important;
        }
        
        .invoice-footer {
            border-top: 1px solid #ddd;
            padding-top: 10px;
            font-size: 10px
        }
        
        .invoice-note {
            color: #999;
            margin-top: 80px;
            font-size: 85%
        }
        
        .invoice>div:not(.invoice-footer) {
            margin-bottom: 10px
        }
        
        .btn.btn-white,
        .btn.btn-white.disabled,
        .btn.btn-white.disabled:focus,
        .btn.btn-white.disabled:hover,
        .btn.btn-white[disabled],
        .btn.btn-white[disabled]:focus,
        .btn.btn-white[disabled]:hover {
            color: #2d353c;
            background: #fff;
            border-color: #d9dfe3;
        }
        
        table,
        th,
        td {
            border: 2px solid #000;
            border-collapse: collapse;
            text-align: left;
            padding: 8px;
        }
        
        .box {
            margin: 0 10%;
        }
        
        .logo-img {
            width: 185px
        }
        
        @media screen and (max-width: 600px) {
            #res1des {
                font-size: 10px;
            }
            * {
                margin: 0;
                padding: 0;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                background-color: white;
            }
            .box {
                width: 100vw;
            }
            .invoice-price .invoice-price-left,
            .invoice-price .invoice-price-right {
                padding: 0px;
                font-size: 0px;
            }
            .invoice-price .invoice-price-right {
                font-size: 5px;
                text-align: center;
            }
            .box {
                margin: 0 0%;
            }
            .second .left {
                width: 45%;
            }
            .second .right {
                width: 55%;
            }
            .right .quotaion-heading {
                padding-left: 20px;
            }
            .logo-img {
                width: 100px
            }
            .gst {
                font-size: 12px;
                margin-top: 50px !important;
            }
            .table-responsive {
                overflow: scroll;
            }
            .ftr1 {
                text-align: center;
                font-weight: 600;
            }
            .ftr1 span {
                font-size: 10px;
            }
            .right-tbl {
                margin-left: 10px;
                margin-top: 56px;
            }
            .text-right {
                font-size: 11px;
            }
            .test1 {
                font-size: 13px;
            }
            .content {
                height: 30px;
                padding-top: 10px;
                padding-bottom: 0px;
            }
        }
        
        @media print {
            .right-print1 {
                display: none;
            }
            .box {
                margin: 0px !important;
            }
            #hideexcbtn {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="invoice">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <div class="container box">
            <div class="col-md-12">
                <div class="invoice">
                    <!-- begin invoice-company -->
                    <div class="invoice-company text-inverse f-w-600">
                        <span class="pull-right hidden-print ">
                        <!-- <button class="waves-effect waves-light" onclick="generatePDF()">Download</button> -->
                        <!-- <a href="javascript:;" class="btn btn-sm btn-white m-b-10 p-l-5"><i class="fa fa-file t-plus-1 text-danger fa-fw fa-lg"></i> Export as PDF</a> -->
                        <a href="javascript:;" onclick="generatePDF()"
                            class="btn btn-sm btn-white m-b-10 p-l-5 right-print1"
                            style="background-color:#fff;color:black; border-radius: 4px;padding: 10px;text-decoration: none;"><i
                                class="fa fa-print t-plus-1 fa-fw fa-lg"></i> Download</a>
                                <!-- <button id="hideexcbtn" onclick="Export2Doc(&#39;invoice&#39;);">Export as .doc</button> -->
                        <!-- <a href="javascript:;" onclick="myFunction()"
                            class="btn btn-sm btn-white m-b-10 p-l-5 right-print1"
                            style="background-color:#fff;color:black; border-radius: 4px;padding: 10px;text-decoration: none;"><i
                                class="fa fa-print t-plus-1 fa-fw fa-lg"></i> Print</a> -->
                    </span> Order
                    </div>
                    <!-- end invoice-company -->

                    <!-- begin invoice-header -->
                    <div class="main-header" style="background-color:#fff">
                        <div class="content">
                            <p style="color: #518DE3; text-align:center !important; font-size:15px; font-weight:bold">Order Processing Form</p>
                        </div>
                    </div>

                    <!-- begin invoice-content -->
                    <div class="invoice-content">
                        <!-- begin table-responsive -->
                        <div class="table-responsive">
                            <!-- first-table-with-image-begin---------------------------------------- -->
                            <table class="table table-invoice" width="100%">

                                <!-- Client Details Starts -->
                                <tr style="background-color:#3C3F8D; color:white;">
                                    <th colspan="17" style="font-size:11px">
                                        Client Details
                                    </th>
                                </tr>

                                <tr>
                                    <th>Order From:</th>
                                    <th>Client</th>
                                    <th class="grptyp" data-groupType="Client">Yes</th>
                                    <th>Contractor</th>
                                    <th class="grptyp" data-groupType="Contractor">&nbsp;</th>
                                    <th colspan="2">Kitchen Consultant</th>
                                    <th class="grptyp" data-groupType="Kitchen Consultant">&nbsp;</th>
                                    <th colspan="3">Facility Management Consultant</th>
                                    <th colspan="2" class="grptyp" data-groupType="Facility Management Consultant">&nbsp;</th>
                                </tr>

                                <tr>
                                    <th>&nbsp;</th>
                                    <th>Architect</th>
                                    <th class="grptyp" data-groupType="Architect">&nbsp;</th>
                                    <th colspan="">MEP Consultant</th>
                                    <th class="grptyp" data-groupType="MEP Consultant"></th>
                                    <th colspan="3">Project Management Consultant</th>
                                    <th class="grptyp" data-groupType="Project Management Consultant">&nbsp;</th>
                                    <th colspan="2">Others</th>
                                    <th colspan="2" class="grptyp" data-groupType="Others">&nbsp;</th>
                                </tr>

                                <tr>
                                    <th colspan="2">Order From Name:</th>
                                    <td colspan="2" id="orderfromname"></td>

                                    <td colspan="3">&nbsp;</td>

                                    <th colspan="2">OPS Number</th>
                                    <td colspan="2" id="ops_no"></td>

                                    <th>Creation Date</th>
                                    <td id="disp_date"></td>
                                </tr>

                                <tr>
                                    <th colspan="2">Client Name:</th>
                                    <td colspan="2" id="clnt_name"></td>

                                    <td colspan="3">&nbsp;</td>

                                    <th colspan="2">Sales Person</th>
                                    <td colspan="2" id="spname"></td>

                                    <th>Employee ID</th>
                                    <td id="spcode"></td>
                                </tr>

                                <tr>
                                    <th colspan="2">PO Number:</th>
                                    <td id="po_no"></td>

                                    <th>PO Date:</th>
                                    <td id="po_date"></td>

                                    <td colspan="2">&nbsp;</td>

                                    <th colspan="2">URN</th>
                                    <td colspan="4" id="urn_dls"></td>
                                </tr>

                                <tr>
                                    <th colspan="2">PO Amount:</th>
                                    <td colspan="2" id="po_amt">&#8377;</td>

                                    <th colspan="9" style="text-align:center">Delivery Address</th>
                                </tr>

                                <tr>
                                    <th colspan="2">Project Location:</th>
                                    <td colspan="2" id="pro_locat"></td>

                                    <td colspan="9" id="deliv_addr"></td>
                                </tr>

                                <tr>
                                    <th colspan="2">Delivery Date:</th>
                                    <td colspan="2" id="delvrydate"></td>

                                    <th colspan="9" style="text-align:center">Billing Address</th>
                                </tr>

                                <tr>
                                    <th colspan="2">GST No:</th>
                                    <td colspan="2" id="gst_no"></td>

                                    <td colspan="9" id="bill_adr"></td>
                                </tr>
                                <!-- Client Details Ends -->


                                <!-- Contact Details Starts -->
                                <tr style="background-color:#B3B5E7;color:black;">
                                    <th>Contact Person</th>
                                    <th>Designation</th>
                                    <th>Location</th>
                                    <th>Contact Number</th>
                                    <th colspan="9">Email Id</th>
                                </tr>
                                <tr>
                                    <td id="cnt_person_name"></td>
                                    <td id="cnt_person_desg"></td>
                                    <td id="cnt_person_loc"></td>
                                    <td id="cnt_person_mo"></td>
                                    <td id="cnt_person_email" colspan="9"></td>
                                </tr>

                                <!-- Contact Details Ends -->

                                <!-- Commercial Details Starts -->
                                <tr style="background-color:#3C3F8D; color:white;">
                                    <th colspan="17" style="font-size:11px">
                                        Commercial Details:Billing & its Clauses
                                    </th>
                                </tr>

                                <tr style="background-color:#B3B5E7;color:black;">
                                    <th colspan="8" style="text-align:center">Payment Information</th>

                                    <th colspan="8" style="text-align:center">Additional Information</th>
                                </tr>

                                <tr>
                                    <th colspan="3">Payment Terms</th>
                                    <td colspan="5" id="py_trm"></td>

                                    <th colspan="3">Plumbing Status</th>
                                    <td colspan="5" id="plum_stat"></td>
                                </tr>

                                <tr>
                                    <th colspan="3">Respective Amount</th>
                                    <td colspan="5" id="res_amt"></td>

                                    <th colspan="3">Civil Work</th>
                                    <td colspan="5" id="civl_wrk"></td>
                                </tr>

                                <tr>
                                    <th colspan="3">Tax</th>
                                    <td colspan="5" id="tax_amt"></td>

                                    <th colspan="3">Site Survey Status</th>
                                    <td colspan="5" id="ss_stat"></td>
                                </tr>

                                <tr>
                                    <th colspan="3">Discount</th>
                                    <td colspan="5" id="disc_prct">%</td>

                                    <th colspan="3" rowspan="4">Any Other Instruction</th>
                                    <td colspan="5" rowspan="4" id="aoi"></td>
                                </tr>

                                <tr>
                                    <th colspan="3">Freight Charges</th>
                                    <td colspan="5" id="freight_chrg">&#8377; </td>
                                </tr>

                                <tr>
                                    <th colspan="3">Local Charges</th>
                                    <td colspan="5" id="loc_chrg">&#8377;</td>
                                </tr>

                                <tr>
                                    <th colspan="3">Machine Installation</th>
                                    <td colspan="5" id="mac_inst">&#8377;</td>
                                </tr>
                                <!-- Commercial Details Ends -->

                                <!-- Technical Details - Machine Specification Starts -->
                                <tr style="background-color:#3C3F8D; color:white;">
                                    <th colspan="17" style="font-size:11px">
                                        Technical Details:Machine Specifications
                                    </th>
                                </tr>

                                <tr>
                                    <th class="text-center">Machine Model</th>
                                    <th class="text-center">Quantity</th>
                                    <th class="text-center">Tap Qty</th>
                                    <th class="text-center">Tap Type (Manual/Touchless)</th>
                                    <th class="text-center">Hot Tank Capacity</th>
                                    <th class="text-center">Cold Tank Capacity</th>
                                    <th class="text-center">Ambient Tank Capacity</th>
                                    <th class="text-center">Processing Capacity</th>
                                    <th class="text-center">Machine Dimension</th>
                                    <th class="text-center">Machine Colour</th>
                                    <th class="text-center">Type of Machine (RO/UV/UF/Dispenser)</th>
                                    <th class="text-center">Machine Body Material</th>
                                    <th class="text-center">UV Germ Guardian</th>
                                    <th class="text-center">Sales Type (Sale/Lease/Demo/Replacement/FOC)</th>
                                    <th class="text-center">Special Remark</th>
                                </tr>

                                <tr>
                                    <td class="mac_mod"></td>
                                    <td class="qnty"></td>
                                    <td class="tap_qty"></td>
                                    <td class="tap_type"></td>
                                    <td class="ht_cap"></td>
                                    <td class="ct_cap"></td>
                                    <td class="at_cap"></td>
                                    <td class="pro_cap"></td>
                                    <td class="mac_dim"></td>
                                    <td class="mac_col"></td>
                                    <td class="type_mac"></td>
                                    <td class="mac_body"></td>
                                    <td class="uv_germ"></td>
                                    <td class="sales_type"></td>
                                    <td class="spe_rmrks"></td>
                                </tr>
                                <!-- Technical Details - Machine Specification Ends -->

                                <!-- Authorised Signatory Starts -->
                                <tr>
                                    <th colspan="3"> Prepared By</th>
                                    <th colspan="3"> Checked By</th>
                                    <th colspan="3"> Checked By</th>
                                    <th colspan="3"> Approved By</th>
                                    <th colspan="3"> Approved By</th>
                                </tr>

                                <tr>
                                    <th colspan="3"> Kuntal Patil <br> (Sales Dept.) </th>
                                    <th colspan="3"> (Commercial Dept.)</th>
                                    <th colspan="3"> (Finance Dept.)</th>
                                    <th colspan="3"> (PPC Dept.)</th>
                                    <th colspan="3"> Mr. Anupam Joshi</th>
                                </tr>
                                <!-- Authorised Signatory Ends -->

                                <!-- CheckList Starts -->
                                <tr style="background-color:#3C3F8D; color:white;">
                                    <th colspan="17" style="font-size:11px">
                                        CheckList:
                                    </th>
                                </tr>

                                <tr>
                                    <th colspan="2"> Technical Details Attached</th>
                                    <th id="technicaldetails"></th>

                                    <th colspan="2"> Approved Drawing</th>
                                    <th id="approveddrawing"></th>

                                    <th colspan="2"> Addendum</th>
                                    <th id="Addndm"></th>

                                    <th colspan="2"> Special Instruction</th>
                                    <th id="specialinstructions"></th>

                                </tr>
                                <!-- CheckList Ends -->

                                <tbody id="api1">

                                </tbody>


                            </table>
                            <!-- first-table-with-image-end---------------------------------------- -->
                        </div>
                    </div>

                    <div class="invoice-footer">
                        <p class="text-center m-b-5" style="font-size:11px; font-weight:500">
                            THANK YOU FOR YOUR BUSINESS!
                        </p>
                        <p class="text-center">
                            <span class="m-r-10" style="font-size:11px; font-weight:500"><i class="fa fa-fw fa-lg fa-globe"></i> waecrop.com</span>
                            <span class="m-r-10" style="font-size:11px; font-weight:500"><i class="fa fa-fw fa-lg fa-phone-volume"></i> T:011-XXXXXXX</span>
                            <span class="m-r-10" style="font-size:11px; font-weight:500"><i class="fa fa-fw fa-lg fa-envelope"></i> info@waecrop.com</span>
                        </p>
                    </div>
                    <!-- end invoice-footer -->
                </div>
            </div>
        </div>
        <script>
            var str = window.location.href;

            var currentId = str.substring(str.indexOf('?id=') + 4);

            var settings = {
                "url": "http://103.234.187.197:8058/order/one",
                "method": "POST",
                "timeout": 0,
                "headers": {
                    "Content-Type": "application/json"
                },
                "data": JSON.stringify({
                    "id": currentId
                }),
            };
            $.ajax(settings).done(function(response) {
                console.log(response.data[0])
                var current_yr = response.data[0].CreateDate.substring(2, 4);
                var nxt_yr = parseInt(response.data[0].CreateDate.substring(0, 2));
                var dateObj = new Date(response.data[0].CreateDate);
                var month2 = dateObj.getMonth() + 1;
                var month = (month2 < 10 ? '0' : '') + month2;
                var day = (dateObj.getDate() < 10 ? '0' : '') + dateObj.getDate();
                var year = dateObj.getUTCFullYear();
                var newdate = day + "-" + month + "-" + year;

                var tot_tax = tot_amt = item_tax = 0

                var deliveryaddr = response.data[0].AddressExtension.ShipToBuilding + "\n" + response.data[0].AddressExtension.ShipToStreet + "," + response.data[0].AddressExtension.ShipToCity + "-" + response.data[0].AddressExtension.ShipToZipCode + ", " + response.data[0].AddressExtension.U_BSTATE

                var billaddr = response.data[0].AddressExtension.BillToBuilding + "\n" + response.data[0].AddressExtension.BillToStreet + "," + response.data[0].AddressExtension.BillToCity + "-" + response.data[0].AddressExtension.BillToZipCode + ", " + response.data[0].AddressExtension.U_BSTATE

                var group_type = response.data[0].GroupType
                var grptyparry = document.querySelectorAll('.grptyp')
                grptyparry.forEach(($value) => {
                    if ($value.dataset.grouptype == group_type) {
                        $value.innerHTML = "YES"

                    } else {
                        $value.innerHTML = "NO"
                    }
                })

                var cnt_person_name = response.data[0].ContactPersonCode[0].FirstName
                var cnt_person_desg = response.data[0].ContactPersonCode[0].Position
                var cnt_person_loc = response.data[0].ContactPersonCode[0].Address
                var cnt_person_mo = response.data[0].ContactPersonCode[0].MobilePhone
                var cnt_person_email = response.data[0].ContactPersonCode[0].E_Mail
                var MICharges = Number(response.data[0].MICharges);
                var Intall = Number(response.data[0].Intall);
                var LOCharges = Number(response.data[0].LOCharges);
                var DiscountPercent = String(response.data[0].DiscountPercent) + "%";
                var PoAmt = String(response.data[0].POAmount ? response.data[0].POAmount + "/-" : 'NA')

                if (response.data[0].OtherInstruction != "") {
                    var anyOthInst = String(response.data[0].OtherInstruction);
                } else if (response.data[0].U_Term_Condition != "") {
                    var anyOthInst = String(response.data[0].U_Term_Condition);
                } else if ((response.data[0].OtherInstruction != "") && response.data[0].U_Term_Condition != "") {
                    var anyOthInst = String(response.data[0].OtherInstruction) + "/n" + String(response.data[0].U_Term_Condition);
                } else {
                    var anyOthInst = "NA";
                }

                $("#ops_no").html((response.data[0].OPSNumber ? response.data[0].OPSNumber : "NA"));
                $("#orderfromname").html((response.data[0].CardName));
                $("#disp_date").html(newdate);
                $("#clnt_name").html((response.data[0].CardName));
                $("#spname").html(response.data[0].SalesPersonCode[0].SalesEmployeeName);
                $("#spcode").html(response.data[0].SalesPersonCode[0].SalesEmployeeCode);
                $("#po_no").html(response.data[0].PoNo ? response.data[0].PoNo : 'NA');

                $("#po_date").html(response.data[0].DatePO);
                $("#po_amt").html(PoAmt);
                $("#pro_locat").html(response.data[0].ProjectLocation);
                $("#delvrydate").html(response.data[0].TaxDate);
                $("#deliv_addr").html(deliveryaddr);
                $("#bill_adr").html(billaddr);
                $("#gst_no").html(response.data[0].GSTNo ? response.data[0].GSTNo : "NA");
                $("#Addndm").html(response.data[0].addendum);
                $("#approveddrawing").html(response.data[0].approved_drawing);
                $("#specialinstructions").html(response.data[0].special_instructions);
                $("#technicaldetails").html(response.data[0].technical_details);
                $("#oth_instruct").html(response.data[0].OtherInstruction);
                $("#cnt_person_name").html(cnt_person_name);
                $("#cnt_person_desg").html(cnt_person_desg);
                $("#cnt_person_loc").html(cnt_person_loc);
                $("#cnt_person_mo").html(cnt_person_mo);
                $("#cnt_person_email").html(cnt_person_email);
                $("#py_trm").html(response.data[0].PaymentGroupCode[0].PaymentTermsGroupName);
                $("#res_amt").html(response.data[0].DocTotal);
                $("#disc_prct").html(DiscountPercent);
                $("#loc_chrg").html(Intall);
                $("#mac_inst").html(MICharges);
                $("#freight_chrg").html(LOCharges);
                $("#plum_stat").html(response.data[0].PlumStatus);
                $("#civl_wrk").html(response.data[0].CivWork);
                $("#ss_stat").html(response.data[0].SSStatus);
                $("#aoi").html(anyOthInst);
                $("#urn_dls").html(response.data[0].URN);

                $.each(response.data[0].DocumentLines, function(key, val) {
                    tot_tax += (((val.UnitPrice * val.Quantity) * val.Tax) / 100)
                    $(".mac_mod").html(val.ItemDescription)
                    $(".qnty").html(val.Quantity)
                    $(".tap_qty").html(val.Tap_Qty)
                    $(".tap_type").html(val.Tap_Type)
                    $(".ht_cap").html(val.Ht_Capacity)
                    $(".ct_cap").html(val.Ct_Capacity)
                    $(".at_cap").html(val.At_Capacity)
                    $(".pro_cap").html(val.Pro_Capacity)
                    $(".mac_dim").html(val.Machine_Dimension)
                    $(".mac_col").html(val.Machine_Colour)
                    $(".type_mac").html(val.Type_of_Machine)
                    $(".mac_body").html(val.Machine_Body_Material)
                    $(".uv_germ").html(val.UV_Germ)
                    $(".sales_type").html(val.Sales_Type)
                    $(".spe_rmrks").html(val.Special_Remark)
                })
                $("#tax_amt").html(tot_tax);
            });

            function myFunction() {
                try {
                    document.execCommand('print', true, null)
                } catch {
                    window.print()
                }
            }

            function generatePDF() {
                // const element = document.getElementById('invoice');
                //                 var opt = {
                //   margin:       0,
                //   CSS: {'.box'},
                //   filename:     'myfile.pdf',
                //   image:        { type: 'jpeg', quality: 0.98 },
                //   html2canvas:  { scale: 2 },
                //   jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }
                // };
                // console.log(element)
                // html2pdf().set(opt).from(element).save();
                window.print();
            }

            function Export2Doc(element, filename = '') {
                //var html, link, blob, url, css;

                /*css = (
                  '<style>' +
                  '@page WordSection1{size: 841.95pt 595.35pt;mso-page-orientation: landscape;}' +
                  'div.WordSection1 {page: WordSection1;}' +
                  '</style>'
                );*/
                var preHtml = "<html xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:w='urn:schemas-microsoft-com:office:word' xmlns='http://www.w3.org/TR/REC-html40'><head><meta charset='utf-8'><title>Export HTML To Doc</title></head><body>";
                var postHtml = "</body></html>";
                var html = preHtml + document.getElementById(element).innerHTML + postHtml;

                var blob = new Blob(['\ufeff', html], {
                    type: 'application/msword'
                });
                //var url = URL.createObjectURL(blob);
                var url = 'data:application/vnd.ms-word;charset=utf-8,' + encodeURIComponent(html);

                // Specify file name
                filename = filename ? filename + '.doc' : 'document.doc';

                // Create download link element
                var downloadLink = document.createElement("a");

                document.body.appendChild(downloadLink);

                if (navigator.msSaveOrOpenBlob) {
                    navigator.msSaveOrOpenBlob(blob, filename); // IE10-11
                } else {
                    // Create a link to the file
                    downloadLink.href = url;

                    // Setting the file name
                    downloadLink.download = filename;

                    //triggering the function
                    downloadLink.click();
                }

                document.body.removeChild(downloadLink);
            }
        </script>

    </div>
</body>

</html>